# env = GTK_IM_MODULE=wayland
env = QT_IM_MODULE=fcitx
env = XMODIFIERS=@im=fcitx
# Wallpaper
#exec-once = swaybg -i ~/.config/eww/images/wallpaper/wallpaper
exec-once = swww init; swww kill; swww init # idk why tbh

# Status bar
#exec-once = eww daemon && eww open bar && eww open bgdecor
exec-once = ags &
#exec-once = waybar

# Input method
#exec-once = fcitx5

# Core components (authentication, lock screen, notification daemon)
exec-once = dbus-update-activation-environment --all &
exec-once = /usr/bin/gnome-keyring-daemon --start --components=secrets &
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
exec-once = swayidle -w timeout 600 'swaylock --screenshots --clock --indicator --indicator-radius 150 --indicator-thickness 7 --effect-blur 4x2 --effect-vignette 0.5:0.5 --ring-color 00B0FF --key-hl-color E0F7FA --line-color 00000000 --inside-color 00000088 --separator-color 00000000 --grace 2 --fade-in 0.2' before-sleep 'swaylock --screenshots --clock --indicator --indicator-radius 150 --indicator-thickness 7 --effect-blur 4x2 --effect-vignette 0.5:0.5 --ring-color 00B0FF --key-hl-color E0F7FA --line-color 00000000 --inside-color 00000088 --separator-color 00000000 --grace 2 --fade-in 0.2' &
exec-once = swayidle -w timeout 14400 'pidof java || systemctl suspend' & # dont sleep if playing minecraft, else nvidia will fuck up
exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # Some fix idk

# Clipboard history
exec-once = wl-paste --watch cliphist store &

# Cursor
exec-once = hyprctl setcursor Bibata-Modern-Classic 24

# Plugins
# are a good way to crash Hyprland

########### Mashu's custom exec ###########
exec-once = nm-applet --indicator & disown # Fix Wifi Network
exec-once = blueman-applet
exec-once = fcitx -d
exec-once = bash $HOME/.config/hypr/scripts/fake_battery.sh && exit # Fix battery bar status is -1
#exec-once = [workspace 2 silent] discord --start-minimized 
###########################################
