# env = GTK_IM_MODULE=wayland
env = QT_IM_MODULE=fcitx
env = XMODIFIERS=@im=fcitx

# Status bar
#exec-once = eww daemon && eww open bar && eww open bgdecor
# Bar, wallpaper
exec-once = swww init
exec-once = ags &
#exec-once = waybar

# Input method
exec-once = fcitx -d

# Core components (authentication, lock screen, notification daemon)
exec-once = bash $HOME/.config/hypr/scripts/fake_battery.sh && exit # Fix battery bar status is -1
exec-once = nm-applet --indicator & disown # Fix Wifi Network
exec-once = dbus-update-activation-environment --all &
exec-once = /usr/bin/gnome-keyring-daemon --start --components=secrets &
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
exec-once = swayidle -w timeout 300 'swaylock -f' before-sleep 'swaylock -f' &
exec-once = swayidle -w timeout 14400 'pidof java || systemctl suspend' &
exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # Some fix idk

# Clipboard: history
# Clipboard: history
# exec-once = wl-paste --watch cliphist store &
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
#   
# Clipboard: disable middle-click paste
exec-once = wl-paste -p --watch wl-copy -p ""

# Cursor
exec-once = hyprctl setcursor Bibata-Modern-Classic 24


