$lock_cmd = pidof hyprlock || hyprlock
$suspend_cmd = systemctl suspend

general {
    lock_cmd = $lock_cmd
    # unlock_cmd 
    before_sleep_cmd = $lock_cmd
    after_sleep_cmd = notify-send "Welcome back ᗜˬᗜ"
}


listener {
    timeout = 290                           # in seconds
    on-timeout = notify-send "Sleeping soon ᗜˬᗜ" # command to run when timeout has passed
}

listener {
    timeout = 300 #5mins
    on-timeout = $lock_cmd
    # on-resume
}


listener {
    timeout = 1500 # 10mins
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 1800 # 30mins
    on-timeout = $suspend_cmd
}
