$lock_cmd = pidof hyprlock || hyprlock
$suspend_cmd = systemctl suspend

general {
    lock_cmd = $lock_cmd
    # unlock_cmd 
    before_sleep_cmd = $lock_cmd
    after_sleep_cmd = notify-send "Welcome back ᗜˬᗜ"
}


listener {
    timeout = 290                           # in seconds
    on-timeout = notify-send "Sleeping soon ᗜˬᗜ" # command to run when timeout has passed
}

listener {
    timeout = 300
    on-timeout = $lock_cmd
    # on-resume
}

listener {
    timeout = 450
    on-timeout = $suspend_cmd
    # on-resume
}
