general {
    disable_loading_bar = false
}

widget_name {
    monitor =
    # further options
    allow_breaks="true"
}

background {
    monitor = 
    path = /home/mashu/Pictures/sea.png   # only png supported for now
    color = rgba(25, 20, 20, 1.0)
}

input-field {
    monitor = 
    size = 300, 40
    outline_thickness = 2
    outer_color = rgb(151515)
    inner_color = rgb(255, 255, 255)
    fade_on_empty = false
    halign = center
    valign = center
    position = 20,0
}
label {
    monitor = 
    text = Ohayo, $USER onii-chan~          
    color = rgba(200, 200, 200, 1.0)
    position = 20, 80                    # position is added to the halign and valign props. For absolute, use "none" in either.
    font_size = 25
    font_family = Rubik

    halign = center                     # left, center, right, none
    valign = center                     # top, center, bottom, none
}

label {
    monitor = 
    text = $TIME
    color = rgba(200, 200, 200, 1.0)
    position = 20, 140                    # position is added to the halign and valign props. For absolute, use "none" in either.
    font_size = 80
    font_family = Rubik

    halign = center                     # left, center, right, none
    valign = left                     # top, center, bottom, none
}

