# exec = export SLURP_ARGS='-d -c CBEDC8BB -b 33503544 -s 00000000'

general {
    col.active_border = rgba(DFE5D239)
    col.inactive_border = rgba(8B948030)
}

misc {
    background_color = rgba(10150AFF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(10150AFF)
        col.text = rgba(DFE5D2FF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(DFE5D2), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(DFE5D2), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(DFE5D2), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(7CDE00AA) rgba(7CDE0077),pinned:1